{
  "name": "mercury-app",
  "version": "3.0.0-rc.1",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack",
    "build:prod": "NODE_ENV=production webpack --mode=production",
    "build:analyze": "NODE_ENV=production webpack --mode=production --analyze",
    "build:test": "tsc --build tsconfig.test.json",
    "clean": "rimraf build && jlpm run clean:static",
    "clean:static": "rimraf -g \"../mercury_app/static/!(favicons|logo)\"",
    "prepublishOnly": "yarn run build",
    "watch": "webpack --config ./webpack.config.watch.js"
  },
  "resolutions": {
    "@codemirror/language": "^6.0.0",
    "@codemirror/state": "^6.2.0",
    "@codemirror/view": "^6.9.6",
    "@jupyter-widgets/base": "6.0.11",
    "@jupyter-widgets/jupyterlab-manager": "5.0.15",
    "@jupyter/react-components": "0.16.7",
    "@jupyter/web-components": "0.16.7",
    "@jupyter/ydoc": "^1.0.0 || ^2.0.0 || ^3.0.0",
    "@jupyterlab/application-extension": "^4.0.0",
    "@jupyterlab/apputils-extension": "^4.0.0",
    "@jupyterlab/codemirror-extension": "^4.0.0",
    "@jupyterlab/console": "^4.0.0",
    "@jupyterlab/coreutils": "^6.0.0",
    "@jupyterlab/docregistry": "^4.0.0",
    "@jupyterlab/docmanager-extension": "^4.0.0",
    "@jupyterlab/javascript-extension": "^4.0.0",
    "@jupyterlab/json-extension": "^4.0.0",
    "@jupyterlab/logconsole": "^4.0.0",
    "@jupyterlab/mathjax-extension": "^4.0.0",
    "@jupyterlab/markedparser-extension": "^4.0.0",
    "@jupyterlab/nbformat": "^4.0.0",
    "@jupyterlab/notebook-extension": "^4.0.0",
    "@jupyterlab/observables": "^5.0.0",
    "@jupyterlab/outputarea": "^4.0.0",
    "@jupyterlab/pdf-extension": "^4.0.0",
    "@jupyterlab/rendermime-extension": "^4.0.0",
    "@jupyterlab/shortcuts-extension": "^4.0.0",
    "@jupyterlab/statusbar": "^4.0.0",
    "@jupyterlab/translation-extension": "^4.4.0",
    "@jupyterlab/vega5-extension": "^4.0.0",
    "@jupyterlab/ui-components": "^4.5.0",
    "@lezer/common": "^1.0.0",
    "@lezer/highlight": "^1.0.0",
    "@lumino/application": "^2.0.1",
    "@lumino/collections": "^2.0.0",
    "@lumino/domutils": "^2.0.0",
    "@lumino/dragdrop": "^2.0.0",
    "@lumino/properties": "^2.0.0",
    "@lumino/virtualdom": "^2.0.0",
    "@microsoft/fast-colors": "5.3.1",
    "@microsoft/fast-element": "1.12.0",
    "@microsoft/fast-foundation": "2.49.4",
    "@microsoft/fast-web-utilities": "5.4.1",
    "mercury-application": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yjs": "^13.5.40"
  },
  "dependencies": {
    "@jupyterlab/application-extension": "^4.0.0",
    "@jupyterlab/apputils-extension": "^4.0.0",
    "@jupyterlab/codemirror-extension": "^4.0.0",
    "@jupyterlab/coreutils": "^6.0.0",
    "@jupyterlab/docmanager-extension": "^4.0.0",
    "@jupyterlab/javascript-extension": "^4.0.0",
    "@jupyterlab/json-extension": "^4.0.0",
    "@jupyterlab/markedparser-extension": "^4.0.0",
    "@jupyterlab/mathjax-extension": "^4.0.0",
    "@jupyterlab/notebook-extension": "^4.0.0",
    "@jupyterlab/pdf-extension": "^4.0.0",
    "@jupyterlab/rendermime-extension": "^4.0.0",
    "@jupyterlab/shortcuts-extension": "^4.0.0",
    "@jupyterlab/theme-light-extension": "^4.0.0",
    "@jupyterlab/translation-extension": "^4.0.0",
    "@jupyterlab/vega5-extension": "^4.0.0",
    "@mljar/mercury-extension": "workspace:*",
    "mercury-application": "workspace:*"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.0.0",
    "@jupyterlab/buildutils": "^4.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "fs-extra": "^10.1.0",
    "glob": "~7.1.6",
    "rimraf": "~5.0.5",
    "source-map-loader": "^1.0.1",
    "style-loader": "~3.3.1",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.76.1",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0"
  },
  "jupyterlab": {
    "name": "Mercury",
    "extensions": [
      "@jupyterlab/application-extension",
      "@jupyterlab/apputils-extension",
      "@jupyterlab/codemirror-extension",
      "@jupyterlab/docmanager-extension",
      "@jupyterlab/javascript-extension",
      "@jupyterlab/json-extension",
      "@jupyterlab/mathjax-extension",
      "@jupyterlab/markedparser-extension",
      "@jupyterlab/notebook-extension",
      "@jupyterlab/pdf-extension",
      "@jupyterlab/rendermime-extension",
      "@jupyterlab/shortcuts-extension",
      "@jupyterlab/translation-extension",
      "@jupyterlab/vega5-extension",
      "@mljar/mercury-extension",
      "mercury-application"
    ],
    "singletonPackages": [
      "@codemirror/language",
      "@codemirror/state",
      "@codemirror/view",
      "@jupyter-widgets/base",
      "@jupyter-widgets/jupyterlab-manager",
      "@jupyter/react-components",
      "@jupyter/web-components",
      "@microsoft/fast-colors",
      "@microsoft/fast-element",
      "@microsoft/fast-foundation",
      "@microsoft/fast-web-utilities",
      "@jupyter/ydoc",
      "@jupyterlab/application",
      "@jupyterlab/apputils",
      "@jupyterlab/cells",
      "@jupyterlab/codemirror",
      "@jupyterlab/codeeditor",
      "@jupyterlab/console",
      "@jupyterlab/coreutils",
      "@jupyterlab/docmanager",
      "@jupyterlab/docregistry",
      "@jupyterlab/logconsole",
      "@jupyterlab/mainmenu",
      "@jupyterlab/mermaid",
      "@jupyterlab/nbformat",
      "@jupyterlab/notebook",
      "@jupyterlab/observables",
      "@jupyterlab/outputarea",
      "@jupyterlab/property-inspector",
      "@jupyterlab/rendermime",
      "@jupyterlab/rendermime-interfaces",
      "@jupyterlab/services",
      "@jupyterlab/settingregistry",
      "@jupyterlab/statedb",
      "@jupyterlab/statusbar",
      "@jupyterlab/translation",
      "@jupyterlab/workspaces",
      "@jupyterlab/ui-components",
      "@lezer/common",
      "@lezer/highlight",
      "@lumino/algorithm",
      "@lumino/application",
      "@lumino/collections",
      "@lumino/commands",
      "@lumino/coreutils",
      "@lumino/disposable",
      "@lumino/domutils",
      "@lumino/dragdrop",
      "@lumino/keyboard",
      "@lumino/messaging",
      "@lumino/polling",
      "@lumino/properties",
      "@lumino/signaling",
      "@lumino/virtualdom",
      "@lumino/widgets",
      "react",
      "react-dom",
      "yjs"
    ],
    "mimeExtensions": {},
    "linkedPackages": {}
  }
}
